src/main/resources/graphql/schema.graphqls

type Query {
    welcome: String
    getListArticle(requestDto: ListArticleRequestDto): ListArticleResponseDto
    getArticleDetail(requestDto: ArticleDetailRequestDto): ArticleDetail
}

input ListArticleRequestDto {
    category: String
}

type ListArticleResponseDto {
    articles: [ArticleSummary]
}

type ArticleSummary {
    category: String
    datetime: String
    headline: String
    id: String
    image: String
    related: String
    source: String
    summary: String
    url: String
}

input ArticleDetailRequestDto {
    articleId: String!
}

type ArticleDetail {
    id: String
    title: String
    terms: [[String]]
}
